<!DOCTYPE html>
<html lang="en">
<head>
<style> 
body {background-color: aquamarine;}
h1   {color:blue;}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Dolla</title>

    .load {
        background-color: rgb(241, 241, 241);
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        box-sizing: border-box;
        color: rgb(0, 0, 0);
        font-size: 12px;
        line-height: 18px;
            }
    .progress {
        background-color: #28d2c1 !important;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        box-sizing: border-box;
        color: rgb(0, 0, 0) !important;
        text-align: center;
        line-height: 18px;
        font-size: 12px;
                
            }
    .load2 {
        background-color: rgb(241, 241, 241);
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        box-sizing: border-box;
        color: rgb(0, 0, 0);
        font-size: 12px;
        line-height: 18px;
            }
            
    .progress2 {
        background-color:  #14afa0 !important;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        box-sizing: border-box;
        color: rgb(0, 0, 0);
        font-size: 12px;
        line-height: 18px;
        color:  rgb(0, 0, 0) !important;
        text-align: center;
            }
    }
</style>

</head>
<body>
    <h1 style="text-align:center;"><b>Curriculum Vitae</b></h1>
    <img src="FotoD.png" alt="Foto Tidak Tersedia" width="20%" style="display:block; margin:auto;" border="3">
    <h2 style="background-color:DodgerBlue;" style="font-size:150%;">Data Pribadi : </h2>
    <hr>
    <p><strong>Nama</strong> : Yohana Evadolla
    <br><strong>Tanggal Lahir</strong> : Nanga Tebidah, 7 November 2022
    <br><strong>Jenis Kelamin</strong> : Perempuan
    <br><strong>Agama</strong> : Katolik
    <br><strong>Tinggi Badan</strong>   : 160 Cm
    <br><strong>Berat Badan</strong>    : 50 Kg
    <br><strong>Alamat</strong>     : Jalan Baning Hulu, Sintang Kalimantan Barat
    <br><strong>No.HP</strong>      : 081347552928
    <br><strong>Status</strong>     : Belum Menikah
    <br><strong>Email</strong>      : yevadolla@gmail.com</p>


    <h2 style="background-color:DodgerBlue;" style="font-size:150%;">Data Pendidikan : </h2>
    <hr>
<div class="city">
    <br><table border="1" cellspacing="0" cellpadding="5">
        <tr>
            <th>Tingkat Sekolah</th>
            <th>Nama Sekolah</th>
        </tr>
        <tr>
            <td>TK</td>
            <td>TK Islamiah</td>
        </tr>
        <tr>
            <td>SD</td>
            <td>SD Negeri 1 Kayan Hulu</td>
        </tr>
        <tr>
            <td>SMP</td>
            <td>SMP Negeri 1 Sintang</td>
        </tr>
        <tr>
            <td>SMA</td>
            <td>SMA Negari 3 Sintang</td>
        </tr>
        <tr>
            <td>Perguruan Tinggi</td>
            <td>Universitas Sanata Dharma</td>
        </tr>
    </table>
</div>
    <h2 style="background-color:DodgerBlue;" style="font-size:150%;">Hobi : </h2>
    <hr>
    <ul>
        <li>Membaca Buku</li>
        <li>Berenang</li>
        <li>Menonton Film, Series, Drama</li>

    </ul>
    <h2 style="background-color:DodgerBlue;" style="font-size:150%;">Pengalaman : </h2>
    <hr>
    <br><table border="1" cellspacing="0" cellpadding="5">
        <tr>
            <th>Nama Organisasi</th>
            <th>Jabatan</th>
            <th>Tahun</th>
        </tr>
        <tr>
            <td>BEM Fakultas</td>
            <td>Wakil Gubernur</td>
            <td>2021-2022</td>
        </tr>
        <tr>
            <td>Inisiasi Fakultas (PINISSI)</td>
            <td>Bendahara</td>
            <td>2022</td>
        </tr>
        <tr>
            <td>Techno Cup 4.0</td>
            <td>Bendahara</td>
            <td>2021</td>
        </tr>
        <tr>
            <td>Techno Fest 4.0</td>
            <td>Bendahara</td>
            <td>2021</td>
        </tr>
        <tr>
            <td>Himpunan Mahasiswa Informatika</td>
            <td>Kepala Biro Pengabdian Masyarakat</td>
            <td>2020-2021</td>
        </tr>
    </table>
    <h2 style="background-color:DodgerBlue;" style="font-size:150%;">Kemampuan : </h2>
    <hr>
    <p><strong>Java</strong></p>
    <div class="load2"> 
    <div class="progress" style="width:80%">80%</div>
    </div>
    <p><strong>Excel</strong></p>
    <div class="load2"> 
    <div class="progress2" style="width:90%">90%</div>
    </div>

    <h2 style="background-color:DodgerBlue;" style="font-size:150%;">Sosial Media : </h2>
    <hr>
    <table>
        <tr > 
          <th><a href="https://instagram.com/yevadollaaa?igshid=YmMyMTA2M2Y="><img
            src="instagram-logo.png" alt="logoIg" style="width: 42px;height:42px;"></a></th>
            <th><a href="https://twitter.com/yHo0oo?t=yLQQhnY7V1JwWMYkni6d9A&s=08"><img
              src="pngwing.com.png" alt="logotwitter" style="width: 30px;height:30px; border-radius: 0%;"></a> </th>
              <th><a href="https://line.me/ti/p/OQSqHdrscJ"><img src="pngwingLine.com.png" alt="logoline"
                style="width: 50px;height:50px; border-radius: 0%;"></a> </th>
        </tr> 
        <tr>
          <td>yevadollaa</td>
          <td>yHoOoo</td>
          <td>yevadollaaa</td>
        </tr>
      </table>
</body>
</html>



